{
  "compilerOptions": {
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "es2017",
  },
  "include": ["src/", "e2e/"],
  "exclude": ["node_modules"]
}
